# Текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то,
# сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое.
#Слова, написанные в разных регистрах, считаются одинаковыми.

text = open('C:\...txt', 'r+')
s = text.read().replace('\n', ' ').lower().split() # Делаем все строки одной строкой и приводим к прописным буквам
s.sort()  # сортируем список по алфавиту
dict1 = {}
for i in s:
    dict1[i] = dict1.get(i, 0) + 1
n = max(list(dict1.values()))  #  макс. значение из списка всех значений списка dict1
key_list = list(dict1.keys())   # составление списка ключей
val_list = list(dict1.values()) # составление списка значений
x = key_list[val_list.index(n)] # получение ключа из списка значений по конкретному значению
print(x, n)
