import random

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут? \n')
name = input()
name = name.title()
print('Привет,', name)


answer = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
          "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
          "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
          "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
          "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

while True:
    n = input('Задай же свой вопрос на который можно ответить "да" или "нет" или "н" для выхода. \n', )
    if n == 'н':
        print('До скорой встречи')
        break
    print('Магический шар: Вот твой ответ,', name)
    print(random.choice(answer))